{
  "theme_color": "#673ab7",
  "background_color": "#f8f8f8",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "name": "Andrew Kolos' Website",
  "short_name": "A. Kolos' Site",
  "description": "Website of Andrew Kolos, a Software Engineer",
  "icons": [
    {
      "src": "/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.jpg",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}